<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <style type="text/css">
        /* reset */
        body,h1,h2,h3,h4,h5,h6,p,ul,li,dl,dt,dd,form,input,fieldset { margin:0; padding:0; }
        table { border-collapse:collapse; }
        ul { list-style:none; }
        img { border:0; vertical-align:top; }
        fieldset { border:0; }
        /* base */
        body { font-family:"나눔고딕"; font-size="12px"; }
        /* layout */
        #header { background:white; }
        #header .inner { position:fixed; margin:0 auto; width:90%; height:100px; border:1px dashed blue; }
        #visual { /* background:url(#); */}
        #visual .inner { margin:0 auto; width:90%x; height:500px; }

        #container .inner { margin:0 auto; height:600px; }

        #footer .inner { margin:0 auto; background:#000; width:90%; height:200px; }
        
        /* header */
#tt { position:fixed; left:0; top:0; z-index:100; background:#f39; color:#FF0; padding:7px; }
        .gnb { position:absolute; right:300px; top:80px; }
        .gnb li { float:left; margin-right:30px; }
        .top_gnb { position:absolute; right:0px; top:30px; }
        .top_gnb li { float:left; margin-right:20px; }
        
        /* visual */


        /* container */
#g { position:absolute; left:0; top:0; width:100%; height:100%; }
        /* footer */


    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript">
$(function(){


	  //$('html,body').animate({ scrollTop:3000 });

	  $('#top a').click(function(){
		     $('html,body').animate({ scrollTop:0 });
	   })

	  $(window).scroll(function(){ //스크롤할때(스크롤하는동안)

			  var b = $(document).scrollTop(); //스크롤높이값을 변수 b에 저장

			  $('#tt').text(b);	 //b값을 #tt에 출력

          if((b >= 200)) {
              $('#g').stop().animate({left:'25%', top:800, width:'50%' });
          } if(b <= 199) {
              $('#g').stop().animate({left:0, top:0, width:'100%'});
          }


          if(b>3000){
              $('#circle').stop().animate({right:30});
          }
          else {
              $('#circle').stop().animate({right:-300});
          }

	  });

})
</script>
</head>
<body>
<!-- header -->
   <div id="tt">0</div>
    <div id="header">
       <div class="inner">
        <h1></h1>
            <ul class="gnb">
                <li class="n1">Home</li>
                <li class="n2">About</li>
                <li class="n3">Works</li>
                <li class="n4">Contact</li>
            </ul>
            <ul class="top_gnb">
                <li class="t1"></li>
                <li class="t2"></li>
                <li class="t3"></li>
            </ul>
        </div>
    </div>
    <!-- visual -->
    <div id="visual">
        <div class="inner">
            <h2></h2>
        </div>
    </div>
    <div id="container">
        <div class="inner">
            <h2></h2>
            <div><img scr="#" alt="" /></div>
            <div><img scr="#" alt="" /></div>
            <div><img scr="#" alt="" /></div>
        </div>
        <div id="g"><img src='/1200_6_22.jpg' width="100%" alt="test image"></div>
    </div>
    <div id="footer">
        <div class="inner">
            <h2>주소 및 기타정보</h2>
        </div>
    </div>
</body>
</html>
